# language: ru

Функция: Открытие сайта

  @open
  Сценарий: Успешное открытие сайта
    * Проверить что в копирайте указана подпись "©2021 Krylatskaya"

  @open
  Структура сценария: <0> - Проверка главного меню на наличие пункта <Пункт>
    * Проверяю наличие "<Пункт>" внутри "<Родитель>"

    Примеры:
      | 0 | Пункт       | Родитель |
      | 1 | Музыка      |          |
      | 2 | Facebook    |          |
      | 3 | Instagram   |          |
      | 4 | Youtube     |          |
      | 5 | VK          |          |
      | 6 | Email       |          |
      | 7 | KRYLATSKAYA | Музыка   |
      | 8 | APRIL RAIN  | Музыка   |

